// 선언과 할당을 풀어 쓴 방식
var str;
var str = 'test';

// 선언과 할당을 붙여 쓴 방식
var str = 'test';

//중첩객체
//자바 스크립트에서 중첩객체란?
// 객체 안에 또 다른 함수가 들어가는 것을 중첩객체라고 한다.
//객체는 배열, 함수를 모두 포함하는 상위개념이기 때문에 배열을 포함하는 객체도 중첩객체라고 할 수 있다.

var obj = {
    x : 3,
    arr: [1,2,3],
}
// 선언
var a = 10;
var obj1 = { c:10, d: 'ddd'}; //참조형

// 복사
var b = a;
var obj2 = obj1;

